<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="摘要：本小节为数据结构与算法的绪论，主要说明了数据结构的基本概念，三要素等，算法的定义，特性，效率的度量方式等……">
<meta property="og:type" content="article">
<meta property="og:title" content="绪论">
<meta property="og:url" content="http://yoursite.com/2016/01/21/绪论/index.html">
<meta property="og:site_name" content="呃，无名' s Blog">
<meta property="og:description" content="摘要：本小节为数据结构与算法的绪论，主要说明了数据结构的基本概念，三要素等，算法的定义，特性，效率的度量方式等……">
<meta property="og:image" content="http://img.blog.csdn.net/20160105104810486">
<meta property="og:image" content="http://img.blog.csdn.net/20160105123947606">
<meta property="og:updated_time" content="2016-01-21T13:24:42.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绪论">
<meta name="twitter:description" content="摘要：本小节为数据结构与算法的绪论，主要说明了数据结构的基本概念，三要素等，算法的定义，特性，效率的度量方式等……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 绪论 | 呃，无名' s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">呃，无名' s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-数据结构和算法 " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绪论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-21T19:56:56+08:00" content="2016-01-21">
              2016-01-21
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：本小节为数据结构与算法的绪论，主要说明了数据结构的基本概念，三要素等，算法的定义，特性，效率的度量方式等……</p>
<a id="more"></a>
<p>数据结构是指相互之间存在着一种或多种关系的数据元素的集合和该集合中数据元素之间的关系组成。数据结构包括三个方面的内容，数据的逻辑结构，数据的存储结构和数据的运算。数据的逻辑结构和存储（物理）结构是密不可分的两个方面，一个算法的设计取决于所选定的逻辑结构，而算法的实现依赖于所采用的存储结构。</p>
<h1 id="u4E00-_u6570_u636E_u7ED3_u6784_u7684_u4E09_u8981_u7D20"><a href="#u4E00-_u6570_u636E_u7ED3_u6784_u7684_u4E09_u8981_u7D20" class="headerlink" title="一.数据结构的三要素"></a>一.数据结构的三要素</h1><h2 id="1-1_u6570_u636E_u7684_u903B_u8F91_u7ED3_u6784"><a href="#1-1_u6570_u636E_u7684_u903B_u8F91_u7ED3_u6784" class="headerlink" title="1.1数据的逻辑结构"></a>1.1数据的逻辑结构</h2><p>数据的逻辑结构是指数据元素之间的逻辑关系，即从逻辑关系上描述数据，它与数据的存储无关，独立于计算机。<br>常见的逻辑结构主要分为线性关系和非线性关系，其中线性表是典型的线性结构；集合，二叉树，图时典型的非线性结构</p>
<ul>
<li>线性结构：数据结构中的元素存在一对一的相互关系；</li>
<li>树形结构：数据结构中的元素存在一对多的相互关系；</li>
<li>图（网）状结构：数据结构中的元素存在多对多的相互关系</li>
</ul>
<h2 id="1-2__u6570_u636E_u7684_u5B58_u50A8_uFF08_u7269_u7406_uFF09_u7ED3_u6784"><a href="#1-2__u6570_u636E_u7684_u5B58_u50A8_uFF08_u7269_u7406_uFF09_u7ED3_u6784" class="headerlink" title="1.2 数据的存储（物理）结构"></a>1.2 数据的存储（物理）结构</h2><p>数据的存储结构是指数据结构在计算机中的表示（又称映像），也称为物理结构。它包括数据元素的表示和关系的表示。数据的存储结构是逻辑结构用计算机语言的实现，依赖于计算机语言。<br>常见的物理结构主要有：顺序存储，链式存储，索引存储和散列存储。</p>
<ul>
<li><p>顺序存储：把逻辑上相邻的元素存储在物理位置相邻的存储单元里，元素间的逻辑关系由存储单元的邻接关系来体现，由此得到的存储表示称为顺序存储结构。顺序存储结构是一种最基本的存储表示方法，通常借助于程序设计语言中的数组来实现。<br>优点是可以实现随机存取，每个元素占用最少的存储空间；<br>缺点是只能使用相邻的一整块存储单元，因此可能产生较多的外部碎片。</p>
</li>
<li><p>链接存储：不要求逻辑上相邻的元素在物理位置上亦相邻，元素间的逻辑关系是由附加的指针字段表示的。由此得到的存储表示称为链式存储结构，链式存储结构通常借助于程序设计语言中的指针类型来实现。<br>优点是不会出现碎片现象，充分利用所有存储单元；<br>缺点是每个元素因存储指针而占用额外的存储空间，并且只能实现顺序存取。</p>
</li>
<li><p>索引存储：在存储元素信息的同时，还建立附加的索引表来标识元素的地址。索引表中的每一项称为索引项，索引项的一般形式是：（关键字，地址）。<br>优点是检索速度快；<br>缺点是增加了附加的索引表，会占用较多的存储空间，此外，在增加和删除数据时要修改索引表，因此会花费较多的时间。</p>
</li>
<li><p>散列存储：根据元素的关键字直接计算出该元素的存储地址，又称为Hash存储。<br>优点是检索，增加和删除元素的操作都很快；<br>缺点是如果选择的散列函数不当，会造成元素存储单元的冲突，而解决冲突又会增加额外的时间和空间开销。</p>
</li>
</ul>
<h2 id="1-3_u6570_u636E_u7684_u8FD0_u7B97"><a href="#1-3_u6570_u636E_u7684_u8FD0_u7B97" class="headerlink" title="1.3数据的运算"></a>1.3数据的运算</h2><p>施加在数据上的运算包括运算的定义和实现。运算的定义是针对于逻辑结构的，指出运算的功能；运算的实现时针对于存储结构的，指出运算的具体步骤。</p>
<h1 id="u4E8C-_u6570_u636E_u7ED3_u6784_u4E09_u8981_u7D20_u5C0F_u7ED3"><a href="#u4E8C-_u6570_u636E_u7ED3_u6784_u4E09_u8981_u7D20_u5C0F_u7ED3" class="headerlink" title="二.数据结构三要素小结"></a>二.数据结构三要素小结</h1><p>如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160105104810486" alt="数据结构小结"></p>
<h1 id="u4E09-_u7B97_u6CD5"><a href="#u4E09-_u7B97_u6CD5" class="headerlink" title="三.算法"></a>三.算法</h1><h2 id="3-1_u7B97_u6CD5_u7684_u57FA_u672C_u6982_u5FF5"><a href="#3-1_u7B97_u6CD5_u7684_u57FA_u672C_u6982_u5FF5" class="headerlink" title="3.1算法的基本概念"></a>3.1算法的基本概念</h2><p>算法（Algorithm）是对特定问题求解步骤的一种描述，是指令的有限序列，其中每一条指令表示一个或多个操作。</p>
<h2 id="3-2_u7B97_u6CD5_u7684_u7279_u6027"><a href="#3-2_u7B97_u6CD5_u7684_u7279_u6027" class="headerlink" title="3.2算法的特性"></a>3.2算法的特性</h2><ol>
<li>有穷性：一个算法必须总是（对于任何合法的输入值）在执行有限步骤后结束，且每一步都可在有穷时间内完成。</li>
<li>确定性：算法的每一条指令必须有确切的含义，读者理解时不会产生二义性。即对相同的输入只能得到相同的输出。</li>
<li>可行性：一个算法是可执行的，即算法中描述的操作都可以通过已经实现的基本运算执行有限次来实现（也称之为有效性）。</li>
<li>输入：一个算法有零个或多个输入，这些输入取自某个特定的对象的集合。</li>
<li>输出：一个算法有一个或多个输出，这些输出是同输入有着某种特定关系的量。</li>
</ol>
<h2 id="3-3_u7B97_u6CD5_u7684_u76EE_u6807"><a href="#3-3_u7B97_u6CD5_u7684_u76EE_u6807" class="headerlink" title="3.3算法的目标"></a>3.3算法的目标</h2><ol>
<li>正确性：算法应当能够正确的解决所需求解的问题。</li>
<li>可读性：算法应当具有良好的可读性，以助于人们理解。</li>
<li>健壮性：当输入非法数据时，算法也能适当的做出反应或进行处理，而不会产生莫名其妙的输出结果。</li>
<li>效率与低存储量需求：效率是指算法执行的时间，存储量是指算法执行过程中所需的最大存储空间，这两者均与问题的规模有关。 </li>
</ol>
<h2 id="3-4_u7B97_u6CD5_u6548_u7387_u7684_u5EA6_u91CF"><a href="#3-4_u7B97_u6CD5_u6548_u7387_u7684_u5EA6_u91CF" class="headerlink" title="3.4算法效率的度量"></a>3.4算法效率的度量</h2><p>算法效率的度量时通过时间复杂度和空间复杂度来描述的。</p>
<h3 id="3-4-1_u65F6_u95F4_u590D_u6742_u5EA6"><a href="#3-4-1_u65F6_u95F4_u590D_u6742_u5EA6" class="headerlink" title="3.4.1时间复杂度"></a>3.4.1时间复杂度</h3><p>算法的时间复杂度是指算法需要消耗的时间资源。一般来说，计算机算法是问题规模n的函数$f(n)$，算法的时间复杂度也因此记做$T(n)=O(f(n))$,算法执行时间的增长率与$f(n)$的增长率正相关，称作渐近时间复杂度，简称时间复杂度。<br>这里应该注意到时间复杂度有三种：</p>
<ul>
<li>最坏时间复杂度：最坏情况下，算法的时间复杂度；</li>
<li>平均时间复杂度：所有可能输入实例在等概率出现的情况下，算法的期望运行时间；</li>
<li>最佳时间复杂度：在最佳情况下，算法的时间复杂度。</li>
</ul>
<p>此处应该注意，我们一般所说的时间复杂度其实是指最坏时间复杂度。<br>在考虑一个算法的时间复杂度时，有以下两条规则：</p>
<blockquote>
<p>a) 加法规则<br>$ T(n)=T1(n)+T2(n)=O(f(n))+O(g(n))=O(max(f(n),g(n))) $<br>b) 乘法规则<br>$T(n)=T1(n)×T2(n)=O(f(n))×O(g(n))=O(f(n)×g(n))$</p>
</blockquote>
<p>常见的渐近时间复杂度有：</p>
<blockquote>
<p>$ O(1)&lt;O(\log_2n)&lt;O(n)&lt;O(n\log_2n)&lt;O(n^2)&lt;O(n^3)&lt;O(2^n)&lt;O(n!)&lt;O(n^n)$</p>
</blockquote>
<h3 id="3-4-1_u7A7A_u95F4_u590D_u6742_u5EA6"><a href="#3-4-1_u7A7A_u95F4_u590D_u6742_u5EA6" class="headerlink" title="3.4.1空间复杂度"></a>3.4.1空间复杂度</h3><p>算法的空间复杂度是指算法需要消耗的空间资源。其计算和表示方法与时间复杂度类似，一般都用复杂度的渐近性来表示。同时间复杂度相比，空间复杂度的分析要简单得多。一般记作$S(n)=O(g(n))$。<br>算法原地工作是指算法所需辅助空间是常量，即$O(1)$。</p>
<h2 id="3-5_u7B97_u6CD5_u7684_u5C0F_u7ED3"><a href="#3-5_u7B97_u6CD5_u7684_u5C0F_u7ED3" class="headerlink" title="3.5算法的小结"></a>3.5算法的小结</h2><p>具体小结如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160105123947606" alt="算法小结"></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/21/第1章线性表/" rel="prev" title="第1章线性表">
                第1章线性表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://litten.github.io/assets/blogImg/litten.png"
               alt="呃，无名" />
          <p class="site-author-name" itemprop="name">呃，无名</p>
          <p class="site-description motion-element" itemprop="description">吃饭睡觉打豆豆 | 喂，豆豆别调皮...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/apktool" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u013595419" target="_blank">
                  
                    <i class="fa fa-globe"></i> MyCSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00-_u6570_u636E_u7ED3_u6784_u7684_u4E09_u8981_u7D20"><span class="nav-number">1.</span> <span class="nav-text">一.数据结构的三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1_u6570_u636E_u7684_u903B_u8F91_u7ED3_u6784"><span class="nav-number">1.1.</span> <span class="nav-text">1.1数据的逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2__u6570_u636E_u7684_u5B58_u50A8_uFF08_u7269_u7406_uFF09_u7ED3_u6784"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据的存储（物理）结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3_u6570_u636E_u7684_u8FD0_u7B97"><span class="nav-number">1.3.</span> <span class="nav-text">1.3数据的运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C-_u6570_u636E_u7ED3_u6784_u4E09_u8981_u7D20_u5C0F_u7ED3"><span class="nav-number">2.</span> <span class="nav-text">二.数据结构三要素小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09-_u7B97_u6CD5"><span class="nav-number">3.</span> <span class="nav-text">三.算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1_u7B97_u6CD5_u7684_u57FA_u672C_u6982_u5FF5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1算法的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2_u7B97_u6CD5_u7684_u7279_u6027"><span class="nav-number">3.2.</span> <span class="nav-text">3.2算法的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3_u7B97_u6CD5_u7684_u76EE_u6807"><span class="nav-number">3.3.</span> <span class="nav-text">3.3算法的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4_u7B97_u6CD5_u6548_u7387_u7684_u5EA6_u91CF"><span class="nav-number">3.4.</span> <span class="nav-text">3.4算法效率的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1_u65F6_u95F4_u590D_u6742_u5EA6"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1_u7A7A_u95F4_u590D_u6742_u5EA6"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.1空间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5_u7B97_u6CD5_u7684_u5C0F_u7ED3"><span class="nav-number">3.5.</span> <span class="nav-text">3.5算法的小结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呃，无名</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
